/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      snappyHexMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

castellatedMesh on;

snap            on;

addLayers       on;

castellatedMeshControls
{
    maxLocalCells   100000;
    maxGlobalCells  100000000;
    minRefinementCells 10;
    maxLoadUnbalance 0.1;
    nCellsBetweenLevels 3;
    resolveFeatureAngle 30;
    allowFreeStandingZoneFaces true;
    features
    ( 
    );
    refinementSurfaces
    {
        cad
        {
            level           ( 2 2 );
            patchInfo       { type wall; }
        }
    }
    refinementRegions
    {
    }
    locationInMesh  (0.199 1e-5 1e-5) ;
}

snapControls
{
    nSmoothPatch    3;
    tolerance       1.5;
    nSolveIter      100;
    nRelaxIter      10;
    nFeatureSnapIter 20;
    explicitFeatureSnap false;
    multiRegionFeatureSnap true; 
    implicitFeatureSnap true;
}

addLayersControls
{
    featureAngle    120;
    slipFeatureAngle 30;
    nLayerIter      50;
    nRelaxedIter    20;
    nRelaxIter      5;
    nGrow           0;
    nSmoothSurfaceNormals 1;
    nSmoothNormals  3;
    nSmoothThickness 10;
    maxFaceThicknessRatio 0.5;
    maxThicknessToMedialRatio 0.3;
    minMedialAxisAngle 90;
    nMedialAxisIter 10;
    nBufferCellsNoExtrude 0;
    additionalReporting false;
    layers
    {
        cad { nSurfaceLayers 3; }
    }
    relativeSizes   true;
    finalLayerThickness 0.3;
    expansionRatio  1.1;
    nLayers         5;
    minThickness    0.001;
}

meshQualityControls
{
    maxNonOrtho         65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave          80;
    minVol              1e-13;
    minTetQuality       -1e+30;
    minArea             -1;
    minTwist            0.02;
    minDeterminant      0.001;
    minFaceWeight       0.05;
    minVolRatio         0.01;
    minTriangleTwist    -1;
    nSmoothScale        4;
    errorReduction      0.75;
    relaxed {}
}

debug           0;

mergeTolerance  1e-06;

geometry
{
    snappyTest.obj
    {
        type    triSurfaceMesh;
        name    cad;
    }
}

writeFlags      
(
    layerFields
);


// ************************************************************************* //
